{
  "name": "mchatbot-widget",
  "version": "1.0.0",
  "description": "Chatbot Built with Vanilla Javascript to be attached with any website.",
  "license": "ISC",
  "author": "Mahiruho Consulting Services",
  "type": "module",
  "main": "dist/mchatbot.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "serve": "npm run build && npm start",
    "test": "node test-local.js",
    "test-subpath": "node test-subpath.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
